# Fishley

./: .gitignore  Fishley.Filters.cs  Fishley.Moderation.cs  Fishley.cs  Fishley.csproj  Fishley.sln  Program.cs  README.txt
.github/workflows/: deploy.yml
Code/: Fishley.Animals.cs  Fishley.AntiSpam.cs  Fishley.Channels.cs  Fishley.Emojies.cs  Fishley.Filters.cs  Fishley.Fishes.cs  Fishley.LiteDB.cs  Fishley.Moderation.cs  Fishley.OpenAI.cs  Fishley.Roles.cs  Fishley.SQLite.cs  Fishley.ShadowBan.cs  Fishley.Transaction.cs  Fishley.cs
Code/Animals/: Animal.cs  AnimalEntry.cs  Wikipedia.cs
Code/Asset.Party/: Asset.Party.cs  Facet.cs  Interaction.cs  Organization.cs  Package.cs  Query.cs  QueryOrder.cs  QueryTag.cs  ReviewStats.cs  Sbox.Game.cs  Screenshot.cs  UsageStats.cs
Code/Commands/: Fishley.Commands.Ban.cs  Fishley.Commands.Fine.cs  Fishley.Commands.Fish.cs  Fishley.Commands.Grug.cs  Fishley.Commands.Image.cs  Fishley.Commands.Money.cs  Fishley.Commands.Prompt.cs  Fishley.Commands.RandomFish.cs  Fishley.Commands.Recap.cs  Fishley.Commands.Search.cs  Fishley.Commands.ShadowBan.cs  Fishley.Commands.Speak.cs  Fishley.Commands.Status.cs  Fishley.Commands.Thread.cs  Fishley.Commands.UnShadowBan.cs  Fishley.Commands.VerifyAll.cs  Fishley.Commands.Yapping.cs  Fishley.Commands.cs  Fishley.MessageCommands.Warn.cs  Fishley.MessageCommands.cs
Code/SQLite/: Fishley.SQLite.Animals.cs  Fishley.SQLite.Fishes.cs  Fishley.SQLite.Transactions.cs  Fishley.SQLite.Users.cs  Fishley.SQLite.cs
Code/Sbox.Game/: Interaction.cs  Organization.cs  Package.cs  Query.cs  QueryOrder.cs  ReviewStats.cs  Screenshot.cs  UsageStats.cs
Code/Scraping/: Fishley.Scraping.AssetParty.cs  Fishley.Scraping.FishOfTheWeekTikTok.cs  Fishley.Scraping.Garry.cs  Fishley.Scraping.GarryTiktok.cs  Fishley.Scraping.LatentPlaces.cs  Fishley.Scraping.Mindfunk.cs  Fishley.Scraping.SboxGame.cs  Fishley.Scraping.SboxUgcNews.cs  Fishley.Scraping.Subreddit.cs  Fishley.Scraping.Twitch.cs  Fishley.Scraping.TwoSentenceHorror.cs  Fishley.Scraping.VenusLovesRats.cs  Fishley.Scraping.Youtube.cs  Fishley.Scraping.cs
Code/Util/: Floats.cs  ListSelector.cs  VideoToGif.cs
Code/Util/Extensions/: DiscordIUserExtensions.cs
