<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="6.0.0" />
    <PackageReference Include="Discord.Net" Version="3.14.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.14.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.14.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.14.1" />
    <PackageReference Include="Discord.Net.Websocket" Version="3.14.1" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
